# spacepark-grupp-6

./: .gitignore  Procedures.md  README.md
Documentation/: readme.md
Source/: SpacePark.sln
Source/EFDataAccessLibrary/: EFDataAccessLibrary.csproj
Source/EFDataAccessLibrary/DataAccess/: TicketContext.cs
Source/EFDataAccessLibrary/Migrations/: 20210325160328_initial.Designer.cs  20210325160328_initial.cs  20210328231247_optimized.Designer.cs  20210328231247_optimized.cs  20210328231925_optimized-changed-typeof-nameandvehicle.Designer.cs  20210328231925_optimized-changed-typeof-nameandvehicle.cs  TicketContextModelSnapshot.cs
Source/EFDataAccessLibrary/Models/: TicketRecord.cs  TicketRecords.cs
Source/SpaceParkTestUnit/: SpaceParkTestUnit.csproj  UnitTest1.cs
Source/SpaceParkingLotWebApplication/: FetchFromStarwarsAPI.cs  Program.cs  RandomListWithRandomStuff.cs  SpaceParkingLotWebApplication.csproj  Startup.cs  StarwarsAvatar.cs  appsettings.json
Source/SpaceParkingLotWebApplication/Models/: BeginParkingModel.cs  StarShips.cs  StarWarsUniverse.cs  StarWarsUniverse2.cs  StarWarsUniverseAvatar.cs  StarWarsUniverseStarShip.cs  StarwarsAvatar.cs
Source/SpaceParkingLotWebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Source/SpaceParkingLotWebApplication/Pages/Forms/: BeginParking.cshtml  BeginParking.cshtml.cs  ListStarwarsAvatars.cshtml  ListStarwarsAvatars.cshtml.cs
Source/SpaceParkingLotWebApplication/Pages/Shared/: _Layout.cshtml
Source/SpaceParkingLotWebApplication/Properties/: launchSettings.json
Source/SpaceParkingLotWebApplication/wwwroot/css/: site.css
Source/SpaceParkingLotWebApplication/wwwroot/js/: site.js
SpaceParkingLotWebApplication/Pages/: Index.cshtml.cs
SpaceParkingLotWebApplication/Pages/Shared/: _Layout.cshtml
SpaceParkingLotWebApplication/Properties/: launchSettings.json
